* {
	font-weight: 400;
}

.nav-container {
	margin-top: 4.9vh;
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	font-family: sans-serif;
	color: aliceblue;
	font-size: 1.1rem;
	padding: 0 1rem;
	z-index: 1000;
}
.nav-container ul {
	display: flex;
	align-items: center;
	gap: 2rem;
	list-style: none;
	margin-right: 14vw;
	margin-left: auto;
}

.nav-container a {
	text-decoration: none;
}

.nav-container ul li:first-child {
	position: absolute;
	left: 0;
	margin-left: 14vw;
}

a:visited {
	color: aliceblue;
}

.home-container {
	font-family: "Circula Sdt Book", sans-serif;
	margin-top: 16rem;
	color: aliceblue;
	font-size: 1.3rem;
	width: 100%;

	/* padding: 2rem 14rem; */
}

.home-title {
	font-size: 3rem;
	font-weight: 500;
	max-width: 35vw;
	line-height: 1.3;
}

.home-container p {
	color: rgb(152, 152, 152);
}

.home-presentation {
	max-width: 37vw;
	line-height: 1.5;
}

.home-container button {
	padding: 0.6em 1.2em;
	font-size: 1rem;
}

.home-buttons .btn-1 {
	background-color: inherit;
	color: rgb(152, 152, 152);
	/* border: none; */
	border: 0.1rem solid rgb(152, 152, 152);
	border-radius: 0.3rem;
}

.home-buttons .btn-2 {
	margin-left: 1em;
	border: none;
	color: aliceblue;
	/* border-radius: 0.3rem; */
	box-shadow: none;
}

.card-header {
	width: 40%;
	margin: 10rem auto 0;
}
.card-header p {
	font-size: 1.1rem;
	line-height: 1.5;
	text-align: center;
}
.card-header h2 {
	color: aliceblue;
	text-align: center;
}

.card-container {
	position: relative;
	top: 30px;
	display: flex;
	justify-content: center;
	gap: 2rem;
	font-size: 1rem;
	z-index: 999;
}

.card {
	width: 20%;
	height: 20em;
	background-color: rgb(255, 255, 255);
	color: black;
	text-align: center;
	line-height: 1.5;
	padding: 1.5em;
	border-radius: 0.2em;
}

.card-icon {
	text-align: center;
	background-color: aqua;
	border-radius: 50%;
	display: inline;
}

.icon {
	color: green;
}

.card-btn {
	background-color: inherit;
	color: rgb(152, 152, 152);
	border: 0.1rem solid rgb(152, 152, 152);
	border-radius: 0.3rem;
}

.main {
	display: flex;
	background-color: #3871ff;
	padding: 6rem 5rem 6rem 7rem;
	height: 70vh;
}

.text {
	/* background-color: red; */
	padding: 5rem;
	width: 40%;
	line-height: 1.5;
}
.text p {
	color: rgb(222, 222, 222);
	font-weight: 400;
}
.text h2 {
	font-weight: 400;
	font-size: 2rem;
}

.icons {
	display: flex;
	margin-left: auto;
	margin-right: auto;
}

.icons img {
	display: block;
	height: 70%;
	margin-left: auto;
}

/* .icons img {
	height: 10vh;
	color: white;
} */

.brands {
	height: 60vh;
	background-color: rgb(255, 255, 255);
	text-align: center;
}

.brands img {
	max-width: 90%;
}

.main-cards {
	position: relative;
	display: flex;
	justify-content: center;
	gap: 2rem;
	bottom: 11rem;
}

.main-card {
	margin-top: 0;
	background-color: rgb(56, 113, 255);
	width: 30vw;
	padding: 0.8rem 2.5rem 1.6rem;
	border-radius: 0.3rem;
}
.main-card h2 {
	font-size: 1.8rem;
}
.main-card p {
	font-size: 0.9rem;
	color: rgb(222, 222, 222);
	line-height: 2;
}

.main-cards button {
	margin-top: 1.2rem;
	background-color: inherit;
	color: inherit;
	border: 1px solid white;
	border-radius: 0.3rem;
	padding: 0.6rem 1.4rem;
}
footer {
	display: flex;
	position: relative;
	bottom: 14vh;
	height: 24vh;
	justify-content: center;
	gap: 2rem;
}

.footer-text {
	width: 30vw;
}

.footer-text p {
	font-size: 1vw;
	line-height: 1.5;
}
.maps {
	width: 30vw;
	display: flex;
	gap: 8vw;
}
.sitemap {
	font-size: 1vw;
	margin: 1vh 0;
}
.sitemap div {
	display: flex;
	flex-direction: column;
	color: rgb(152, 152, 152);
	gap: 1.5vh;
}

.sitemap h6 {
	color: white;
}
